using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 7.1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите а:");
            double a = double.Parse(Console.ReadLine());
            if (a > 0 && a < 360)
            {
                Console.WriteLine("Значение в радианах: " + a *Math.PI/180);
            }
            else

                Console.WriteLine("Неправильное значение!");


        }

    }
}
