using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 7.2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите а:");
            double a = double.Parse(Console.ReadLine());
            if (a > 0 && a < 2 * Math.PI)
            {
                Console.WriteLine("Значение в градусах: " + 180/ Math.PI * a);
            }
            else
                Console.WriteLine("Неправильное значение ");

        }

    }
}
